{
    "name": "werstreamtes/silverstripe-sesbouncehandler",
    "description": "amazon SES bounce handler module for SilverStripe.",
    "type": "silverstripe-vendormodule",
    "authors": [
        {
            "name": "Johannes Hammersen"
        },
        {
            "name": "Niels Killius"
        }
    ],
    "require": {
        "aws/aws-php-sns-message-validator": "dev-master",
        "silverstripe/framework": "4.10"
    },
    "autoload": {
        "psr-4": {
            "WSE\\SESBounceHandler\\": "src/"
        }
    }
}